<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./6570c175e4b00d436e1c89c0_scaled_cover.jpg">
  <title>My WebPage</title>
</head>
<body>
  <header>
    <center><h1>Welcome to my WebPage</h1></center>
    <marquee behavior="scroll" direction="left">🚀 This page is built using only HTML tags! 🚀</marquee>
    <nav>
      <a href="#about">About</a>&nbsp;&nbsp;&nbsp;
      <a href="#media">Media</a>&nbsp;&nbsp;&nbsp;
      <a href="#form">Contact</a>&nbsp;&nbsp;&nbsp;
      <a href="./SignIn.html">SignIn</a>&nbsp;&nbsp;&nbsp;
      <a href="./Forgot.html">Forgot Password</a>&nbsp;&nbsp;&nbsp;
      <a href="mailto:rohithnani566@gmail.com?subject=Mail to Rohith&body=Hello Rohith" target="_blank">Email Us</a> &nbsp;&nbsp;&nbsp;
      <a href="tel:+917989034784">Call Us</a>
    </nav>
  </header>
  <br><br>
  <main>
    <div id="about">
      <fieldset>
        <legend>Formatting Tags</legend>
        <h2>About this Page</h2>
        <p>This is <b>bold</b>,<i>italic</i>,<u>underline</u>,<em>Emphasis</em>,<strong>Strong</strong> demo paragragh</p>
        <p>Water formula is : H<sub>2</sub>O, 2<sup>2</sup>=4</p>
        <p>This is <mark>mark tag</mark>, and this is <del>delete tag</del></p>
      </fieldset>
    </div><br>
    <section>
      <fieldset>
        <legend>List Tags</legend>
        <h3>List of features</h3>
        <h4>Unordered List:</h4>
        <ul>
          <li>HTML Tags</li>
         <li>Formatting</li>
          <li>Forms</li>
        </ul>
        <h4>Ordered List:</h4>
        <ol>
          <li>HTML</li>
          <li>CSS</li>
          <li>JS</li>
        </ol>
        <h4>Definition List:</h4>
        <dl>
          <dt>HTML</dt>
          <dd>Hyper Text Markup Language</dd>
          <dt>CSS</dt>
          <dd>Cascading Style Sheet</dd>
        </dl>
      </fieldset>
    </section><br>
    <article id="media">
      <fieldset>
        <legend>MultiMedia</legend>
        <h2>Multimedia Tags</h2>
        <h3>Image Tag</h3>
        <img src="./html-css-javascript-differences.png" alt="" width="500px">
        <h3>Audio Tag</h3>
        <img src="./images.jpeg" alt="" width=100px"><br>
        <audio src="./[iSongs.info] 03 - Amma Nee Maate (1).mp3" controls></audio>
        <h3>Video Tag</h3>
        <video controls type="video/mp4" width="320" height="240">
          <source src="./Learn HTML video in 4 minutes! 🎥.mp4">
        </video>
      </fieldset>
    </article><br>
    <fieldset>
      <legend>Table</legend>
      <table id="form" border="1">
        <tr>
          <th>Name</th>
          <th>Email</th>
        <th>Number:</th>
        </tr>
        <tr>
          <td>Rohith</td>
          <td>rohith@gmail.com</td>
          <td>8956231470</td>
        </tr>
      </table>
      <br>
      <table border="1">
        <tr>
          <th>Trainers Name</th>
          <th>Department</th>
          <th>Number</th>
          <th>Batch</th>
        </tr>
        <tr>
          <td>Jack</td>
          <td rowspan="2">Java</td>
          <td>7564893210</td>
          <td>32R</td>
        </tr>
        <tr>
          <td>Andrew</td>
          <!-- <td>Python</td> -->
          <td>8975462130</td>
          <td rowspan="2">35R</td>
        </tr>
        <tr>
          <td>Winnie</td>
          <td>Python</td>
          <td>9874563210</td>
          <!-- <td></td> -->
        </tr>
      </table>
    </fieldset>
    <fieldset>
      <legend>
        DropDown
      </legend>
      <h3>The courses you want to learn :</h3>
      <select name="learn" id="learn">
        <option value="--select--" selected disabled>--select--</option>
        <option value="HTML">HTML</option>
        <option value="CSS">CSS</option>
        <option value="JavaScript">JavaScript</option>
        <option value="ReactJS">ReactJS</option>
        <option value="MySQL">MySQL</option>
        <option value="JAVA">JAVA</option>
      </select>
    </fieldset>
    <fieldset>
      <legend>Iframes</legend>
      <div id="map">
        <!-- <iframe src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIMq0Utl9O-TUtLMs4xn6n1q0jyqAYN0YB3w&s" id="iGmap" width="251" height="202" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
          
        </iframe><br> -->
        <a href="https://www.google.com/maps/place/Taj+Mahal/@27.1751447,78.0372713,17z/data=!3m1!4b1!4m10!1m2!2m1!1stajmahal!3m6!1s0x39747121d702ff6d:0xdd2ae4803f767dde!8m2!3d27.1751448!4d78.0421422!15sCgh0YWptYWhhbFoKIgh0YWptYWhhbJIBCG1vbnVtZW50qgEwEAEyHhABIhpg3JCxPbleOZtw-9skoI8elXnIcjACuAOWtTIMEAIiCHRham1haGFs4AEA!16zL20vMGw4Y2I?entry=ttu&g_ep=EgoyMDI1MDUxNS4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Taj_Mahal_%28Edited%29.jpeg" alt="" width="100">Taj Mahal</a>
      </div>
    </fieldset>
  </main><br>
  <footer>
    <p>&copy; 2025 Rohith's HTML World | <span>Contact: rohtih@gmail.com</span></p>
  </footer>
</body>
</html>